<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/htmx.org@1.9.10"
            integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
            crossorigin="anonymous"></script>
        <title>Drop teste</title>
        <style>
            b.blueball {
                display: block;
                width: 50px;
                height: 50px;
                margin: 1px auto 0;
                border-radius: 55%;
                background-image: -webkit-radial-gradient(20px 20px,
                        farthest-side, #eeeeee 0%, #53cbf1 15%, #002245 100%);
            }

            b.redball {
                display: block;
                width: 50px;
                height: 50px;
                margin: 1px auto 0;
                border-radius: 55%;
                background-image: -webkit-radial-gradient(20px 20px,
                        farthest-side, #ffcbd1 0%, #ff0000 15%, #c30010 100%);
            }

            b.placeholder {
                display: block;
                width: 50px;
                height: 50px;
                margin: 1px auto 0;
                background-color: transparent;
            }

            div {
                border: black;
                border-style: solid;
                border-width: 3px;
                width: fit-content;
                margin: auto;
            }
        </style>
    </head>

    <body hx-get="/balls" hx-trigger="load" hx-target="#balls" hx-swap="innerText">
        <h1>Teste</h1>
        <div id="balls"></div>
    </body>

</html>